{
  "layer": "top",
  "position": "top",
  "height": 20,

  "include": [
    "/config/waybar/common.jsonc"
  ],

  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
    "custom/scratchpad",
    "custom/right-arrow-dark",
    "hyprland/window",
  ],

  "modules-center": [
    "custom/wf-recorder"
//    "sway/mode",
//    "custom/weather",
//    "hyprland/window",
  ],

  "modules-right": [
    "hyprland/language",
    "custom/github",
    "custom/clipboard",
    "custom/zeit",
//    "cpu",
    "temperature",
    "memory",
    "network",
    "bluetooth",
    "custom/playerctl",
    "idle_inhibitor",
//    "custom/dnd",
    "pulseaudio",
//    "pulseaudio#microphone",
//    "backlight",
    "custom/adaptive-light",
    "custom/sunset",
//    "custom/pacman",
    "custom/weather",
    "tray",
    "clock",
    "custom/notification"
  ],

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{name}:{icon}",
    "all-outputs": true,
    "sort-by-number": true,

    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "7": "",
      "8": "",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },

  "custom/weather": {
    "icon-size": 42,
    "tooltip": true,
    "format": "{icon} {}",
    "interval": 3600,
    // accepts -c/--city <city> -t/--temperature <C/F> -d/--distance <km/miles>
    "exec": "/usr/share/sway/scripts/weather.py",
    "return-type": "json",
        "format-icons": {
            "Unknown": "",
            "Cloudy": "󰖐",
            "Fog": "",
            "HeavyRain": "",
            "HeavyShowers": "",
            "HeavySnow": "",
            "HeavySnowShowers": "󰜗",
            "LightRain": "",
            "LightShowers": "",
            "LightSleet": "",
            "LightSleetShowers": "",
            "LightSnow": "",
            "LightSnowShowers": "󰙿",
            "PartlyCloudy": "",
            "Sunny": "",
            "ThunderyHeavyRain": "󰙾",
            "ThunderyShowers": "",
            "ThunderySnowShowers": "",
            "VeryCloudy": ""
        }
  },

  "tray": {
    "icon-size": 18, // 21,
    "spacing": 10, // 5
    "show-passive-items": "true"
  },

  "clock": {
//    "format": "{: %H:%M:%S  %a, %Y-%m-%d}",
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"     : "month",
      "mode-mon-col" : 3,
      "on-scroll"   : 1,
      "on-click-right": "mode",
      "format": {
        "months":   "<span color='#ffead3'><b>{}</b></span>",
        "days":    "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays":  "<span color='#ffcc66'><b>{}</b></span>",
        "today":   "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
  },

    "clock_original": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },

  "temperature": {
    "format": "{icon}",
    "critical-threshold": 90,
    "interval": 5,
    "tooltip-format": "{temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": true,
    "on-click": "swaymsg exec \"\\$once \\$term_float watch sensors\""
  },

  "network": {
    "interval": 5,
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{icon} {ifname}: {ipaddr}",
    "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
    "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
    "tooltip-format-disconnected": "{icon} disconnected",
    "tooltip-format-disabled": "{icon} disabled",
    "on-click": "swaymsg exec \\$once \\$term_float nmtui connect"
    //"on-click": "/usr/share/sway/scripts/once.sh footclient --app-id floating_shell --window-size-chars 82x25 nmtui connect"

  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "󰂲",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "bluetuith",
//    "on-click-right": "rfkill toggle bluetooth",
  },

  "cpu": {
    "interval": 10,
    "format": "󰘚",
    "states": {
        "warning": 70,
        "critical": 90
    },
    "on-click": "swaymsg exec \\$once \\$term_float htop",
    "tooltip": true
  },

  "memory": {
    "interval": 10,
    "format": "󰍛 {percentage}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec \\$once \\$term_float htop",
    "tooltip": true
  },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },




    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        },
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled",
        "timeout": 60
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "swaymsg exec \\$brightness_up",
        "on-scroll-down": "swaymsg exec \\$brightness_down"
    },


    "custom/pacman": {
        "format": "󰀼 {}",
        "interval": 3600,
        "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
        "exec": "pamac checkupdates -q | wc -l",
        "on-click": "pamac-manager --updates; pkill -RTMIN+4 waybar",
        "signal": 4
    },

    "custom/menu": {
        "format": "⚡️",
//        "on-click": "wofi --show drun",
        "tooltip": false
    },



    "sway/language": {
        "format": " {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },

    "custom/scratchpad": {
        "interval": "once",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "one": "󰖯",
            "many": "󰖲"
        },
        "exec": "/bin/sh /usr/share/sway/scripts/scratchpad.sh",
        "on-click": "swaymsg 'scratchpad show'",
        "signal": 7
    },

    "custom/sunset": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "󰌵",
            "off": "󰌶"
        },
        "exec": "fallback_latitude=50.1 fallback_longitude=8.7 latitude= longitude= /usr/share/sway/scripts/sunset.sh",
        "on-click": "/usr/share/sway/scripts/sunset.sh toggle; pkill -RTMIN+6 waybar",
        "exec-if": "/usr/share/sway/scripts/sunset.sh check",
        "signal": 6
    },

    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "tooltip-format": "{tooltip}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"󰑊\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "killall -s SIGINT wf-recorder",
        "signal": 8
    },

    "custom/github": {
        "interval": 300,
        "tooltip": false,
        "return-type": "json",
        "format": " {}",
        "exec": "gh api '/notifications' -q '{ text: length }' | cat -",
        "exec-if": "[ -x \"$(command -v gh)\" ] && gh auth status 2>&1 | grep -q -m 1 'Logged in' && test $(gh api '/notifications' -q 'length') -ne 0",
        "on-click": "xdg-open https://github.com/notifications && sleep 30 && pkill -RTMIN+4 waybar",
        "signal": 4
    },

    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "󰏦",
            "Paused": "󰐍"
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },

    "custom/clipboard": {
        "format": "󰨸",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },


    "custom/zeit": {
        "return-type": "json",
        "interval": "once",
        "format": "{icon}",
        "format-icons": {
            "tracking": "󰖷",
            "stopped": "󰋣"
        },
        "exec": "/bin/sh /usr/share/sway/scripts/zeit.sh status",
        "on-click": "/bin/sh /usr/share/sway/scripts/zeit.sh click; pkill -RTMIN+10 waybar",
        "exec-if": "[ -x \"$(command -v zeit)\" ]",
        "signal": 10
    },

    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "󰚢",
            "dnd": "󰚣"
        },
        "on-click": "makoctl mode | grep 'do-not-disturb' && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb; pkill -RTMIN+11 waybar",
        "on-click-right": "makoctl restore",
        "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'do-not-disturb' && echo dnd || echo default) $(makoctl mode | tail -1)",
        "signal": 11
    },

    "custom/adaptive-light": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "󰃡",
            "off": "󰃠"
        },
        "exec": "/usr/share/sway/scripts/wluma.sh",
        "on-click": "/usr/share/sway/scripts/wluma.sh toggle; pkill -RTMIN+12 waybar",
        "exec-if": "/usr/share/sway/scripts/wluma.sh check",
        "signal": 12
    }
}
